# multi-module-tutorial

./: .gitignore  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/multi/module/tutorial/app/: Application.java
app/src/main/java/multi/module/tutorial/app/api/: MemberController.java  MemberRegisterForm.java
app/src/main/java/multi/module/tutorial/app/service/: RegisterMember.java  RegisterMemberService.java
app/src/main/resources/: application.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: multi.module.tutorial.java-application-conventions.gradle  multi.module.tutorial.java-common-conventions.gradle  multi.module.tutorial.java-library-conventions.gradle
module-domains/module-domain-member/: build.gradle
module-domains/module-domain-member/src/main/java/module/domain/member/: Member.java  MemberConfig.java
module-domains/module-domain-member/src/main/java/module/domain/member/config/: MemberConfig.java
module-domains/module-domain-member/src/main/java/module/domain/member/persistence/: MemberJpaEntity.java  MemberMapper.java  MemberPersistenceService.java  SpringDataMemberRepository.java
module-features/module-feature-member-management/: build.gradle
module-features/module-feature-member-management/src/main/java/module/feature/membermanagement/api/: MemberController.java  MemberRegisterForm.java
module-features/module-feature-member-management/src/main/java/module/feature/membermanagement/config/: MemberManagementConfiguration.java
module-features/module-feature-member-management/src/main/java/module/feature/membermanagement/service/: RegisterMember.java  RegisterMemberService.java
